<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .card{
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .card div{
            width: 10%;
            height: 50%;
            object-fit: cover;
            border-radius: 10px;
            transition:ease-in-out 1s;
        }
        .card div:hover{
            width: 25%;
            font-size: 3rem;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .box{
            background-color: red;
            color: white;
            text-align: center;
            align-items: center;    
            justify-content: center;
            display: flex;
        }
        .box:hover{
            background: linear-gradient(to left, red, yellow);
        }
        /*  */
        .ddd{
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .ddd img{
            width: 10%;
            height: 50%;
            object-fit: cover;
            border-radius: 10px;
            transition: 1s ease-in-out;
        }
        .ddd img:hover{
            width: 25%;
            height: 50%;
        }
        /* img:hover{
            background-image: linear-gradient(90deg, rgba(255,0,0,0), rgb(0,0,255,0.35));
        } */
        /* .box{
            background-color: brown;
        } */

    </style>
</head>
<body>
    <div class="card">
        <div class="box">ONE</div>
        <div class="box">TWO</div>
        <div class="box">THREE</div>
        <div class="box">FOUR</div>
        <div class="box">FIVE</div>
    </div>
    <div class="ddd">
        <img src="./Images/NFT1.jpg" alt="">
        <img src="./Images/NFT2.jpg" alt="">
        <img src="./Images/NFT3.jpg" alt="">
        <img src="./Images/NFT4.jpg" alt="">
        <img src="./Images/NFT5.jpg" alt="">
    </div>
</body>
</html>