<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="/Images/CANVAS_HAVEN_RZ-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="hotel.css">
    <title>New Hotel</title>
</head>
<body>
    <header>
            <h1 class="well">Welcome To</h1>
            <h1 class="mars">The Marshalls</h1>
            <h2>Resort & Spa Hotel</h2>
            <button class="book">Book Now</button>
            <video autoplay muted loop class="hero-hotel">
                <source src="Images/Hotel desk.mp4" type="video/mp4">
            </video>
        </header>
        <section class="intro">
            <h1 class="nnn">Welcome to your luxurious home away from home...</h1>
            <section class="card">
                <img src="Images/Room 1.jpeg" alt="">
                <div>
                    <h1>Luxury and Comfort</h1>
            <p>Our hotel offers the ultimate in luxury and comfort. From our spacious rooms with elegant furnishings to our top-of-the-line amenities, we ensure that every aspect of your stay is perfect. Our guests enjoy plush bedding, high-speed internet, and 24-hour room service. Choose us for an unparalleled experience that combines opulence with convenience.</p>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </section>
            <section class="card">
                <img src="Images/Outer.jpeg" alt="">
                <div>
                    <h1>Unique Location</h1>
            <p>Located in the heart of the city, our hotel offers breathtaking views and easy access to major attractions. Whether you're here for business or pleasure, you'll find our central location convenient. Our proximity to cultural landmarks, shopping centers, and entertainment hubs makes us the perfect choice for discerning travelers looking for a blend of excitement and relaxation.</p>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </section>
            <section class="card">
                <img src="Images/recep.jpeg" alt="">
                <div>
                    <h1>Exceptional Service</h1>
            <p>We pride ourselves on providing exceptional service to all our guests. Our dedicated staff is trained to meet your every need, ensuring that your stay is memorable. From personalized check-ins to curated experiences, we go above and beyond to make you feel at home. Trust us to deliver a level of service that sets us apart from the competition.</p>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </section>
        </section>
        <section class="accommodations">
            <h1>Accommodations</h1>
            <div class="rooms-grid">
                <div class="room">
                    <img src="Images/Room 1.jpeg" alt="De Luxe Room">
                    <div class="room-info">
                        <p>2 Adults | 1 Child below 7</p>
                        <p>De Luxe Room</p>
                        <p>From $189 A Night</p>
                    </div>
                </div>
                <div class="room">
                    <img src="Images/Room 3.jpeg" alt="De Luxe Sea View">
                    <div class="room-info">
                        <p>2 Adults | 1 Child below 7</p>
                        <p>De Luxe Sea View</p>
                        <p>From $209 a Night</p>
                    </div>
                </div>
                <div class="room">
                    <img src="Images/Room 5.jpeg" alt="The Wellhall Family Suite">
                    <div class="room-info">
                        <p>4 Adults | 2 Children below 7</p>
                        <p>The Wellhall Family Suite</p>
                        <p>From $399 a Night</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <h1>Our Views</h1>
        <div class="gall">
            <div class="gallery-item"><img src="Images/recep.jpeg" alt="Image 1"></div>
            <div class="gallery-item"><img src="Images/Toilet 2.jpeg" alt="Image 2"></div>
            <div class="gallery-item"><img src="Images/Room 1.jpeg" alt="Image 3"></div>
            <div class="gallery-item"><img src="Images/Room 5.jpeg" alt="Image 4"></div>
            <div class="gallery-item"><img src="Images/Room 3.jpeg" alt="Image 5"></div>
            <div class="gallery-item"><img src="Images/Room 4.jpeg" alt="Image 6"></div>
            <div class="gallery-item"><img src="Images/The Best Luxury Resorts in The British Virgin Islands _ 2024.jpeg" alt="Image 7"></div>
            <div class="gallery-item"><img src="Images/Zota Beach Resort, Longboat Key_ Hotel Reviews, Rooms & Prices _ Hotels_com.jpeg" alt="Image 8"></div>
            <div class="gallery-item"><img src="Images/Room 2.jpeg" alt="Image 9"></div>
            <div class="gallery-item"><img src="Images/Toilet 2.jpeg" alt="Image 10"></div>
            <div class="gallery-item"><img src="Images/Room 6.jpeg" alt="Image 11"></div>
            <div class="gallery-item"><img src="Images/recep.jpeg" alt="Image 12"></div>
        </div>
        </section>
        <section class="promos">
            <h1>Promos and Offers</h1>
            <div class="promo-grid">
            <div class="promo">
                <img src="Images/Room 3.jpeg" alt="Promo Rooms">
            <div class="promo-info">
                <h3>Early Bird Discount</h3>
                <p>List your offers, promos, or special membership privileges and perks here to entice people to book your property.</p>
            </div>
            </div>
            <div class="promo">
                <img src="Images/Room 1.jpeg" alt="Promo Rooms">
                <div class="promo-info">
                <h3>Wellhall Members Club</h3>
                <p>List your offers, promos, or special membership privileges and perks here to entice people to book your property.</p>
            </div>
            </div>
            <div class="promo">
                <img src="Images/Room 4.jpeg" alt="Promo Rooms">
                <div class="promo-info">
                <h3>Book 3 Nights, Get 1 Night Free</h3>
                <p>List your offers, promos, or special membership privileges and perks here to entice people to book your property.</p>
            </div>
            </div>
        </div>
        </section>
        <section class="reviews">
            <h1>Reviews</h1>
            <div class="view">
            <div class="review">
                <p>Our stay at the hotel was absolutely wonderful. The staff were incredibly accommodating and the amenities were top-notch. We will definitely be back!</p>
                <span>- Liam Ryder</span>
            </div>
            <div class="review">
                <p>I was blown away by the stunning views and the luxurious rooms. This hotel truly offers an unparalleled experience.</p>
                <span>- Emily Chen</span>
            </div>
            <div class="review">
                <p>The exceptional service and attention to detail made our visit unforgettable. Highly recommend to anyone looking for a first-class stay.</p>
                <span>- Gabriel gray</span>
            </div>
        </div>
        </section>
        <section class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h2>Reservation Office</h2>
                    <p><i class="fas fa-map-marker-alt"></i> King Fahad Road</p>
                    <p><i class="fas fa-city"></i> Al Olaya District, Saudi Arabia</p>
                    <p><i class="fas fa-envelope"></i> TheMarshallsResortandSpaHotel@gmail.com</p>
                    <p><i class="fas fa-phone"></i> (054) 555-5107</p>
                </div>
                <div class="footer-section">
                    <h2>Office Hours</h2>
                    <p><i class="fas fa-clock"></i> Monday - Friday: 9am - 5pm</p>
                    <p><i class="fas fa-clock"></i> Saturday: 10am - 4pm</p>
                    <p><i class="fas fa-clock"></i> Sunday: Closed</p>
                </div>
                <div class="footer-section">
                    <h2>Follow Us</h2>
                    <p><i class="fab fa-facebook"></i> Facebook: TheMarshallsResortandSpaHotel</p>
                    <p><i class="fab fa-twitter"></i> Twitter: TheMarshallsResortandSpaHotel</p>
                    <p><i class="fab fa-instagram"></i> Instagram: TheMarshallsResortandSpaHotel</p>
                    <blockquote>“Hospitality is simply an opportunity to show love and care.”</blockquote>
                </div>
            </div>
        </footer>
        <!-- <div class="footer-bottom">
            &copy; 2024 CANVAS HAVEN | Http.Enny
        </div> -->
</body>
</html>