*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: rgb(245, 227, 204);
}
header{
    /* text-align: center; */
    /* background-color: #f4f4f4; */
    /* background-image: url(/Images/Canvas\ Painting\ Ideas\ Aesthetic.jpeg); */
    /* background-image: url(/Images/Butterfly.jpeg); */
    background-attachment: fixed;
    background-position: center;
    /* padding-top: 50px; */
    height: 110vh;
    justify-content: center;
    text-align: center;
}
header{
    padding-top: 150px;
}
.well{
    font-weight: 700;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.mars{
    color: white;
    font-size: 8rem;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
}
header h2{
    font-weight: 600;
    font-size: 3rem;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 50px;
}
.book{
    font-family: sans-serif;
    width: 200px;
    /* padding-top: 30px; */
    padding: 12px;
    background-color: white;
    border: 2px solid white;
    font-size: 1em;
    /* color: none; */
    font-weight: 800;
    color: transparent;
    background-clip: text;
}
/* .book:hover{
width: 200px;
padding: 12px;
background-color: black;
border: 3px solid black;
font-size: 1em;
font-weight: 800;
} */
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: rgba(0,0,0,0.5); */
    margin-bottom: 100px;
    min-height: 70vh;
    position: relative;
    overflow: hidden;   
}
.hero-hotel{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.intro, .accommodations, .promos, .contact, footer {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}
.nnn{
    font-size: 3rem;
    justify-content: center;
    text-align: center;
    display: flex;
    color: rgba(68, 30, 4, 0.974);
}
img{
    width: 100%;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background-color: rgba(0, 0, 0, 0.11);
    border-left: 2px solid black;
    border-right: 4px solid white;
    margin-bottom: 2rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.card h1{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card img{
    height: 400px;
}
.card > div{
    padding: 1.5rem;
}
.card:nth-child(even) img{
    order: 2;
}
.btn{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 0.8rem;
    margin-top: 2rem;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color: black;
}
/* ///ACCOMODATION/// */
.accommodations{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: bisque;
}
.accommodations h1{
    text-align: center;
    justify-content: center;
    padding-bottom: 20PX;
    font-size: 2rem;
}
.accommodations h2{
    text-align: center;
    margin-bottom: 2rem;
}
.rooms-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.room{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.room img{
    width: 100%;
    padding-bottom: 20px;
}
.room-info{
    width: 100%;
    padding: 1rem;
    padding-bottom: 20px;
    border: 2px solid burlywood;
    box-sizing: border-box;
    text-align: center;
}
.room-info p{
    margin: 0.5rem 0;
}
/* ///GALLERY/// */
.gallery h1{
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    /* padding-bottom: 20px; */
    font-size: 2rem;
}
.gall{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.gallery-item{
    position: relative;
    overflow: hidden;
}
.gallery-item img{
    width: 100%;
    height: 90%;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.gallery-item:hover img{
    transform: scale(1.1);
    opacity: 0.8;
}
/* ///PROMOS/// */
.promos{
    max-width: 1200px;
    background-color: bisque;
}
.promos h1{
    text-align: center;
    justify-content: center;
    color: #333;
    font-weight: 800;
    padding-bottom: 20PX;
    font-size: 2rem;
}
.promo-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.promo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.promo img{
    width: 100%;
    height: 250px;
    padding-bottom: 20px;
}
.promo img:hover{
    transform: scale(1.05);
}
.promo-info{
    width: 100%;
    padding: 1rem;
    padding-bottom: 20px;
    border: 2px solid burlywood;
    box-sizing: border-box;
    text-align: center;
}
.promo-info p{
    margin: 0.5rem 0;
}
/* ///REVIEWS/// */
.view{
    background: url(/Images/The\ Best\ Luxury\ Resorts\ in\ The\ British\ Virgin\ Islands\ _\ 2024.jpeg) no-repeat center center/cover;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    text-align: center;
    color: black;
}
.reviews h1{
    justify-content: center;
    text-align: center;
    padding: 20px;
    color: #333;
    font-size: 2rem;
    font-weight: 800;
}
.review{
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
}
.review p{
    font-size: 1.2rem;
    position: relative;
    padding: 20px;
}
.review p::before{
    content: open-quote;
    font-size: 4rem;
    position: absolute;
    top: -10px;
    left: -10px;
    color: #333;
}
.review p::after{
    content: close-quote;
    font-size: 4rem;
    position: absolute;
    bottom: -30px;
    right: -5px;
    color: #333;
}
.review span{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
    text-align: right;
    font-style: italic;
}
/* ///FOOTER/// */
.footer {
    background: bisque;
    /* min-width: 100%; */
    color: #333;
    padding: 50px 20px;
    /* text-align: center; */
    /* justify-content: center; */
}
/* .footer h1 {
    margin-bottom: 40px;
} */
.footer-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 250px;
    border: 2px solid rgb(161, 95, 8);
    padding: 20px;
}
.footer-section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    justify-content: center;
    text-align: center;
}
.footer-section p {
    margin: 5px 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}
.footer-section p i{
    margin-right: 10px;
    font-size: 1.4em;
}
blockquote {
    margin-top: 20px;
    padding-left: 10px;
    border-left: 5px solid #333;
    font-style: italic;
    color: #333;
}
/* .footer-bottom{
    color: chocolate;
    padding: 10px;
    border-top: 2px solid crimson;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
} */