<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/1745ee.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>ASSIGNMENT</title>
    <link rel="stylesheet" href="ttt.css">
</head>
<body>
    <div class="main-container">
        <header class="header">
            <div class="logo">
                <img src="Images/CANVAS_HAVEN_RZ-removebg-preview.png" alt="Logo">
            </div>
            <div class="company-name">
                <h1>CANVAS HAVEN</h1>
            </div>
            <nav>
                <ul>
                    <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
                    <li><i class="fa-regular fa-address-card"></i> <a href="#main">About</a></li>
                    <li><i class="fa-brands fa-product-hunt"></i> <a href="#product">Product</a></li>
                    <li><i class="fa-solid fa-address-book"></i><a href="#contact">Contact</a></li>
                    <li><i class="fa-regular fa-circle-question"></i><a href="#faq">FAQ</a></li>
                </ul>
            </nav>
        </header>
       <aside class="aside" id="main">
        <div class="dropdown">
            <div><i class="fa-solid fa-house"></i> <a href="#">HOME</a></div>
            <div><i class="fa-regular fa-address-card"></i> <a href="#main">ABOUT</a></div>
            <div><i class="fa-brands fa-product-hunt"></i> <a href="#product">PRODUCT</a></div>
            <div><i class="fa-solid fa-address-book"></i> <a href="#contact">CONTACT</a></div>
            <div><i class="fa-regular fa-circle-question"></i> <a href="#faq">FAQ</a></div>
        </div>
       </aside>
        <main class="main" id="main">
            <h1>WELCOME TO CANVAS HAVEN</h1>
            <p>
                <span class="nova">CANVAS HAVEN</span> is nestled in the heart of  Zürich City, CANVAS HAVEN is a sanctuary for art enthusiasts and creators alike. Established in August 8, 1988, our gallery is dedicated to celebrating the diverse world of contemporary and classic art. With a mission to inspire and engage the community, we showcase a vibrant collection of paintings, sculptures, photography, and mixed media from both emerging and established artists.
            </p>
            <p>
                At, <span class="nova">CANVAS HAVEN</span> we believe that art is a universal language that transcends boundaries and speaks to the soul. Our carefully curated exhibitions provide a platform for artists to share their unique visions and stories, fostering a deeper understanding and appreciation of the arts. Each piece in our gallery is selected not only for its aesthetic value but also for its ability to evoke emotion and provoke thought.
                In addition to our rotating exhibitions, we offer a variety of programs and events, including artist talks, workshops, and community outreach initiatives. These events are designed to connect artists and audiences, encouraging dialogue and collaboration within the creative community.
            </p>
            
        </main>
        <br>
        <section class="product" id="product">
                    <h1>Our Products</h1>
                    <section class="product-grid">
                        <div class="product-card">
                            <img src="Images/Butterfly.jpeg" alt="Product Image 1">
                            <h3>Painting 1</h3>
                            <p>This is a great black and white Butterfly painting that you'll love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $500.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/redd.jpeg" alt="Product Image 2">
                            <h3>Painting 2</h3>
                            <p>This is a great Red and Black Tree painting from China that you'll love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $60.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/Sunset City.jpeg" alt="Product Image 3">
                            <h3>Painting 3</h3>
                            <p>This is a beautiful sunset painting from Korea that you'll love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $45.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/The Eye - Abstract - Part 2 - ACRYLGLAS _ 30x45 _ Ohne Rahmen.jpeg" alt="Product Image 4">
                            <h3>Painting 4</h3>
                            <p>This is a colorful Eye Abstract painting that you'll love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $100.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/lion.jpeg" alt="Product Image 5">
                            <h3>Painting 5</h3>
                            <p>This is a painting of Mufasa from Lions Guard. You'll love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $400.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/Seifenblasen Mickeymouse.jpeg" alt="Product Image 6">
                            <h3>Painting 6</h3>
                            <p>This is a new Micky Mouse painting that your kids will love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $750.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/catt.jpeg" alt="Product Image 7">
                            <h3>Painting 7</h3>
                            <p>This is a painting of a NFT that you'll love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $2,500.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/Canvas Painting Ideas Aesthetic.jpeg" alt="Product Image 8">
                            <h3>Painting 8</h3>
                            <p>This is a painting of a body with a head of Uranus. You'll love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $500.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/150 Easy Acrylic Painting Ideas for Beginners.jpeg" alt="Product Image 9">
                            <h3>Painting 9</h3>
                            <p>This is a painting of a Wine glass. You'll love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $200.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/port.jpeg" alt="Product Image 10">
                            <h3>Painting 10</h3>
                            <p>This is a paintning of the sunset. You'll love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $115.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/Painting the sailboat sail in the ocean, in the style of casey weldon.jpeg" alt="Product Image 11">
                            <h3>Painting 11</h3>
                            <p>This is a great painting of a ship sailing. You'll love.</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $900.00</p>
                        </div>
                        <div class="product-card">
                            <img src="Images/Deadpool.jpeg" alt="Product Image 12">
                            <h3>Painting 12</h3>
                            <p>This is a painting of popular marvel Actor Deadpool</p>
                            <p class="price"><i class="fa-solid fa-tag"></i>Price: $1,200.00</p>
                    </section>
                </div>
            
            </body>
            </html>
            
        </section>
        <section class="text-image" id="faq">
            <section class="switch">
                <img src="Images/waves.jpeg" alt="">
                <div class="brd">
                    <h3><span>CANVAS HAVEN</span></h3>
                    <p>
                    Our team at CANVAS HAVEN is passionate about making art accessible to everyone. Whether you are a seasoned collector, an aspiring artist, or someone who simply enjoys the beauty of art, we welcome you to explore our gallery and discover the transformative power of creativity. 
                    </p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </section>
            <section class="switch">
                <img src="Images/Was ist der Spitzname deiner Seele_ Lassen Sie sich von unserem Playbuzz-Experten vor Ort ___.jpeg" alt="">
                <div class="brd">
                    <h3>CANVAS HAVEN</h3>
                    <p>
                    <span>CANVAS HAVEN</span> aims to also have a resource platform, think of it like a platform you go to when you need a Job or you need a service. It would be used by job seekers and Job givers! It would be a platform to display your skill and also for anyone to tell what sort of service they would be needing! We would basically be a human resource and give credentials to trusted and verified individuals only!
                    </p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                
            </section>
            <!-- <marquee behavior="scroll" direction="left"> -->
                <center><blockquote class="bq1">"Join us at CANVAS HAVEN and experience the magic of art in a space where imagination knows no bounds."</center></blockquote>
                <!-- </marquee> -->
        </section>
        <footer class="footer" id="contact">
            <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <div class="contact">
                    <p><i class="fas fa-phone"></i> +234 909 177 3124</p>
                    <p><i class="fas fa-envelope"></i> Canvashaven@gmail.com</p>
                    <p><i class="fa-solid fa-location-dot"></i> 36D, Zürich Opera House, Zürich, Switzerland. 8027</p>
                </div>
            </div>
            <div class="footer-section address">
                <h2><i class="fa-solid fa-clock"></i> Open Hours:</h2>
                <div class="order">
                    <ul>
                       <li><b>MONDAY: </b>12:00 - 23:00</li>
                       <li><b>TUESDAY: </b>12:00 - 23:00</li>
                       <li><b>WEDNESDAY: </b>12:00 - 23:00</li>
                       <li><b>THURSDAY: </b>12:00 - 23:00</li>
                       <li><b>FRIDAY: </b>12:00 - 23:00</li>
                       <li><b>SATURDAY: </b>12:00 - 23:00</li>
                       <li><b>SUNDAY: </b>12:00 - 23:00</li>
                    </ul>
               </div>
                </div>
                <div class="footer-section nav">
                    <h2>Links</h2>
                    <ul class="links">
                        <li><i class="fa-solid fa-house"></i> <a href="#">Home</a></li>
                        <li><i class="fa-regular fa-address-card"></i> <a href="#main">About</a></li>
                        <li><i class="fa-brands fa-product-hunt"></i> <a href="#product">Product</a></li>
                        <li><i class="fa-solid fa-address-book"></i> <a href="#contact">Contact</a></li>
                        <li><i class="fa-regular fa-circle-question"></i> <a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <br><br>
                <div class="footer-section social">
                    <h2>Social Media</h2>
                    <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    </div>
                    
                    <blockquote class="real">"Art washes away from the soul the dust of everyday life.” – Pablo Picasso."</blockquote>
                </div>
        </footer>
        <br>
        <div class="footer-bottom">
            &copy; 2024 CANVAS HAVEN | Http.Enny
        </div>
    </div>
</body>
</html>