*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    display: grid;
    grid-template-areas:
"header header header"
"aside main main"
"product product product"
"text-image text-image text-image"
"footer footer footer";
    grid-template-rows: 0.3fr 1fr auto auto auto;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5px;
    padding: 5px;
    min-height: 100vh;
    min-width: 100vh;
    background-color: black;
}
/* .text-image, .footer{
    border-radius: 7px;
    display: grid;
    place-items: center;
} */

/* /////////////HEADER */
.header{
    background-color: brown;
    color: white;
    grid-area: header;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    top: 0;
    border-radius: 5px;
    /* position: sticky; */
}
header .logo{
    flex: 1;
    text-align: left;

    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-bottom: 40px;
}  
header .company-name{
    text-align: center;
    font-weight: 500;
    font-size: 45px;
    background-image: url(Images/acrylic\ painting\ 5.jpg);
    color: transparent;
    background-clip: text;
}
header nav i:hover{
    color: chocolate;
    font-size: 1em;
}
header nav{
    /* flex: 1; */
    text-align: right;
}
header nav ul{
    list-style: none;
    padding: 0;
}
header nav ul li{
    display: inline;
    margin-left: 15px;
}
a{
    color: white;
    text-decoration: none;
    position: relative;
}
a:hover {
    color: rgb(245, 185, 185);
}


/* //////////ASIDE////// */
.aside{
    background-color: rgba(156, 156, 11, 0.616);
    color: white;
    grid-area: aside;
    display: grid;
    justify-content: center;
    padding-top: 50px;
    border-radius: 5px;
}
.dropdown{
    width: 120px;
    height: 60px;
}
.dropdown > div{
    display: block;
    background-color: gold;
    color: black;
    padding: 10px;
    text-align: center;
    transition: 1s;
    position: relative;
    cursor: pointer;
}
.dropdown > div:hover{
    background: goldenrod;
}
.dropdown > div:first-child{
    z-index: 1;
    background-color: rgb(148, 126, 3);
}
.dropdown > div:nth-child(2){top: -38px;}
.dropdown > div:nth-child(3){top: -76px;}
.dropdown > div:nth-child(4){top: -114px;}
.dropdown > div:nth-child(5){top: -152px;}
.dropdown:hover > div{top: 0px;}


/* /////MAIN///// */
.main{
    background-image: url(Images/Red\ Shades.jpeg);
    background-size: cover;
    background-color: chocolate;
    grid-area: main;
    border-radius: 5px;
}
.main h1{
    text-decoration: underline;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: 700;
    font-size: 50px;
    background-image: url(Images/acrylic\ painting\ 5.jpg);
    color: transparent;
    background-clip: text;
}
.main p{
    font-family: cursive;
    margin: auto;
    text-align: center;
    color: white;
}
.main .nova{
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
    color: paleturquoise;
    font-size: 1.5em;
}


/* /////PRODUCT////// */
.product{
    background-color: navajowhite;
    grid-area: product;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0;
    padding: 20px;
    min-height: 100vh; 
    text-align: center;
}
.product h1{
    font-size: 40px;
    color: white;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
.product-card{
    background-color: rgb(233, 227, 227);
    border: 1px solid chocolate;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
}
.product-card img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
.product-card h3{
    color: #333;
}
.product-card p{
    margin: 10px;
    color: #666;
}
.product-card .price{
    font-size: 1.2em;
    color: #e91e63;
}
.product-card:hover{
    box-shadow: 0 4px 10px rgba(0,0,0,1);
}


/* //////TEXT IMAGE/// */
.text-image{
    background-color: cornsilk;
    grid-area: text-image;
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    border-radius: 5px;
}
.switch img{
    width: 50%;
    height: auto;
}
.switch{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f1f1f1;
    margin-bottom: 2rem;
    justify-content: center;
}
.switch h3{
    margin-bottom: 2rem;
    text-align: center;
}
.switch p{
    color: red;
    justify-content: center;
    text-align: center;
    font-family: cursive;
}
.switch img{
    height: 350px;
    width: 100%;
}
.switch > div{
    padding: 1.5rem;
}
.switch:nth-child(even) img{
    order: 2;
}
.brd{
    margin: auto;
}
.brd span{
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
}
.btn{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 0.8rem;
    margin-top: 2rem;
    cursor: pointer;
    margin-left: 11rem;
}
.btn:hover{
    background-color: white;
    color: black;
    font-size: 1.1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.bq1{
    font-style: italic;
    color: #5a5555;
}


/* ///FOOTER//// */
.footer{
    background-color: burlywood;
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    color: white;
    padding: 20px 0;
    border-radius: 7px;
}
.footer-section{
    flex: 1;
    padding: 10px;
}
.footer-section h2{
    color: chocolate;
}
.footer-section h2:hover{
    color: white;
    text-decoration: underline;
}
.footer-section .contact{
    font-size: 1.3rem;
}
.footer-section .contact i:hover{
    color: chocolate;
}
.footer-section p, .footer-section ul, .footer-section blockquote{
    margin: 10px 0;
}
.footer-section .links{
    font-size: 1.3rem;
}
.footer-section .links i:hover{
    color: chocolate;
}
.footer-section ul{
    list-style: none;
}
.footer-section ul li{
    margin: 5px 0;
}
.footer-section ul li a{
    color: white;
    text-decoration: none;
    font-size: 1em;
}
.footer-section ul li a:hover{
    text-decoration: underline;
    color: rgb(153, 134, 134);
}
footer .order ul{
    list-style-type: none;
}
footer b{
    color: chocolate;
}
.icons{
    color: white;
    font-size: 30px;
}
.icons i:hover{
    color: chocolate;
}
.real{
    font-style: italic;
    color: #5a5555;
    border-left: 4px solid chocolate;
    padding-left: 10px;
}
.footer-bottom{
    color: chocolate;
    padding: 10px 0;
    border-top: 2px solid gold;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
}

/* /////MEDIA QUERY///// */
@media (max-width: 768px){
    .main-container{
        grid-template-areas:
            "header"
            "main"
            "aside"
            "product"
            "text-image"
            "footer";
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .header{
        flex-direction: column;
        text-align: center;
    } 
    header .logo{
        margin-bottom: 20px;
    }
    header .company-name{
        font-size: 30px;
        margin-bottom: 20px;
    }
    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav ul li{
        margin-bottom: 10px;
    }
    .aside{
        height: 50vh;
        padding-top: 20px;
    }
    .dropdown{
        width: 100%;
        text-align: center;
    }
    .dropdown > div{
        width: 100%;
        margin-bottom: 10px;
    }
    .main{
        padding: 20px;
        text-align: center;
    }
    .main h1{
        font-size: 30px;
    }
    .main p{
        font-size: 16px;
    }
    .product{
        padding: 10px;
        text-align: center;
    }
    .product-grid{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .product-card {
        padding: 10px;
    }
    .text-image {
        padding: 10px;
    }
    .switch {
        grid-template-columns: 1fr;
    }
    .switch img {
        width: 100%;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-section{
        width: 100%;
        padding: 10px 0;
    }
    .footer-bottom{
        font-size: 14px;
    }
}